# Active Chain ID
REACT_APP_CHAIN_ID=1666600001

# If you have an Infura Project ID
# REACT_APP_INFURA_PROJECT_ID=

# If you have an explicit Rinkeby JSON-RPC endpoint
# REACT_APP_RINKEBY_JSONRPC=

# If you have an explicit Mainnet JSON-RPC endpoint
REACT_APP_HARMONY_JSONRPC=https://s1.api.harmony.one
REACT_APP_HARMONY_WSRPC=wss://ws.s1.t.hmny.io/
REACT_APP_ENABLE_HISTORY=true
REACT_APP_SUBGRAPH_API_URL=
